<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Envío</title>
    <link rel="stylesheet" href="styleconfir.css">
    
</head>
<body>
    <div class="container">
        <h1>¡Envío Registrado con Éxito!</h1>
        <p>Gracias por registrar el cliente. A continuación se muestra un resumen de la información registrada:</p>
        
        <div id="boleta">
            <p class="loading" id="loadingMessage">Cargando...</p>
        </div>

        <p><a href="#" onclick="agregarOtroCliente()">Agregar otro cliente</a></p>
        
        <p><a href="index.html">Volver al inicio</a></p>
    </div>
    

    <script src="js/boleta.js"></script>
</body> 
</html>
