<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courier Service Management</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="item" id="inicio">
            <h2>Courier Service Management</h2> 
                <img src="./imgs/csm.png" class="imagen">
        </div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="tracking.html">Tracking</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        
    </header>
    <div class="item" id="inicio">
        <h1>Courier Service Management</h1> 
            <img src="./imgs/fondo1.png" class="fondo">
        </div>
    <div>
        
        <h2>Agencia de Encomiendas</h2>
            <p>Recoge o envía tu encomienda en nuestras agencias disponibles en múltiples ubicaciones estratégicas: 
                <br>Islay, Arequipa, Camana, Caraveli, Castilla, Caylloma, Condesuyos y La Union</p>
    </div>
<br>

    <div class="item" id="servicios">
        <div>
            <img src="./imgs/slider6.png" class="servi" width="1270" height="470">
        </div>
        
    </div>
    <footer>
        <p>&copy; 2024 Courier Service Management . Todos los derechos reservados.</p>
        <p class="contact">Contactanos: 992345735 / csmtransporteperu@gmail.com</p>
        <h4>Nuestras redes:</h4>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61562253545748" target="_blank">Facebook</a> |
            <a href="https://www.instagram.com/csmtransporteperu/" target="_blank">Instagram</a>
        </div>
    </footer>
    
</body>
</html> 