body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Fondo claro para mejor contraste */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

h1 {
    color: #333;
    margin-bottom: 20px;
    background-color: #b3e5fc; /* Fondo celeste para resaltar el título */
    padding: 10px;
    border-radius: 10px;
    margin-top: - 10px;
}

p {
    margin-top: -2px;
    color: #666;
}

#boleta {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#loadingMessage {
    color: #ff5722; /* Color destacado para el mensaje de carga */
}

a {
    color: #333;
    text-decoration: none;
    margin-bottom: 6px;
    padding: 10px 15px;
    background-color: #d3d3d3; /* Color gris */
    border-radius: 4px;
    display: inline-block;
    margin-top: -100px;
}

a:hover {
    background-color: #c0c0c0; /* Color gris oscuro al pasar el mouse */
    text-decoration: none; /* Elimina la subrayado al pasar el mouse */
}