body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: rgb(55, 120, 218);
}

h1 {
    font-size: 2.5vw;
    color: #ffffff;
    text-align: left;
    margin: 0;
    padding-left: 9%;
    padding-top: 1%;
}   

h2 {
    font-family: Georgia; 
    color:rgb(55, 120, 218);
    font-size: 1.56vw;
    margin-left: 25%;
    text-decoration: none;
    padding-top: -1.25%;
    padding-left: 9;
}

h3 {
    background-color: rgb(55, 120, 218);
    height: 6.5%;
    padding-top: 3.5%;
    position: relative;
}

p {
    font-family: Georgia;
    text-align: center;
    margin-top: 3%;
    font-size: 1.25vw;
    font-style: oblique;
    flex-direction: row;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d3d3d3;
    padding: 0;
}

header .imagen {
    height: 100%;
    width: auto;
    max-width: 8%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 80%;
    padding-right: 10%; /* Espacio entre la imagen y los elementos del menú */
    background-color: rgb(55, 120, 218);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 4%;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.56vw;
}

nav ul li a:hover {
    position: relative; 
    border-bottom: 0.2vw solid rgb(255, 255, 255); 
    padding-bottom: 1%;
    font-weight: bold;
}

.fondo {
    width: 100%;
    height: 15%;
    margin-top: 0%;
}   

.item {
    scroll-margin-top: 20ex;
}

html {
    scroll-behavior: smooth;
}

footer {
    background-color: #d3d3d3;
    color: rgb(55, 120, 218);
    text-align: center;
    padding: 1.3% 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #f5f5f5;
    text-decoration: none;
    margin: 0 0.65%;
}

footer a:hover {
    text-decoration: underline;
}

.social-icons {
    margin-top: 0.65%;
}

.social-icons a {
    margin: 0 0.35%;
}
