body {
    background-image: url("https://img.freepik.com/vector-gratis/fondo-minimalista-degradado_23-2149974328.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    text-align: center; 
    color: #333; 
    margin-bottom: 20px; 
    padding-left: 15px;
}

#error-message_login {
    text-align: center; 
}

form {
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    margin-left:25px;
    padding-left: 5px;
}

form input[type="text"],
form input[type="submit"],
form input[type="password"],
form button {
    margin: 10px 0;
    padding: 10px;
    width: calc(100% - 20px); 
    box-sizing: border-box; 
    margin-left: 20px;
}

form input[type="submit"],
form button {
    background-color: #4CAF50; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover,
form button:hover {
    background-color: #45a049; 
}

form p {
    margin: 10px 0;
}

form p a {
    color: #333;
    text-decoration: none;
}

form p a:hover {
    text-decoration: underline; 
}