<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #555;
            margin-top: 20px;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        .section {
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #999;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Términos y Condiciones</h1>
        <div class="section">
            <h2>1. Introducción</h2>
            <p>Bienvenido a nuestro sitio web. Al acceder y utilizar este sitio web, usted acepta estar sujeto a los siguientes términos y condiciones.</p>
        </div>
        <div class="section">
            <h2>2. Uso del Sitio</h2>
            <p>El uso de este sitio web está sujeto a las siguientes condiciones: el contenido de las páginas de este sitio web es para su información general y uso únicamente. Está sujeto a cambios sin previo aviso.</p>
        </div>
        <div class="section">
            <h2>3. Propiedad Intelectual</h2>
            <p>Este sitio web contiene material que es de nuestra propiedad o licenciado a nosotros. Este material incluye, pero no se limita a, el diseño, el diseño, la apariencia y los gráficos. La reproducción está prohibida.</p>
        </div>
        <div class="section">
            <h2>4. Enlaces a Otros Sitios Web</h2>
            <p>Ocasionalmente, este sitio web también puede incluir enlaces a otros sitios web. Estos enlaces se proporcionan para su conveniencia para proporcionar más información. No significan que respaldamos el sitio web (s). No tenemos ninguna responsabilidad por el contenido del sitio web vinculado (s).</p>
        </div>
        <div class="section">
            <h2> 5. Recuperacion de Contraseña</a></h2>
            <p>Lamentablemente, no nos hacemos cargo de nada</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Courier Service Management. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>