<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguimiento de Envío</title>
    <link rel="stylesheet" href="./styletracking.css">
</head>
<body>
    <h1>Seguimiento de Envío</h1>
    <form id="seguimientoForm">
        <label for="numero_seguimiento">Número de Seguimiento:</label>
        <input type="text" id="numero_seguimiento" name="numero_seguimiento" required><br>
        <button type="submit">Buscar</button>
    </form>
    <div id="resultado"></div>
    <a href="index.html" class="regresa">Regresar al Inicio</a>
    <script src="js/seguimiento.js"></script>
</body>
</html>
